.card {
	width: 245px;
	max-height: 226px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	row-gap: 8px;
	text-align: left;
}

.card__cover {
	width: 100%;
	max-height: 138px;
	border: 1px solid var(--light-gray);
	border-radius: 5px;
}

.card .card__title {
	font-weight: 500;
	font-size: 0.9rem;
	min-height: 38px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.card__footer {
	display: flex;
	flex-direction: column;
	text-align: left;
	row-gap: 3px;
	color: var(--light-gray);
}

.card__channel {
	width: 245px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.row {
	display: flex;
	gap: 20px;
	text-align: left;
	font-size: 16px;
}

.row>img {
	width: fit-content;
}

.row .card__title {
	min-height: auto;
	font-size: 20px;
}

.row-info {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding-top: 5px;
}